# Aegix Gateway Environment Configuration
# NON-CUSTODIAL: Aegix never holds user funds!
# Copy this file to .env and configure

# Server
PORT=3001

# Solana Network (mainnet-beta or devnet)
SOLANA_NETWORK=mainnet-beta
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# ═══════════════════════════════════════════════════════════════
# NON-CUSTODIAL ARCHITECTURE
# ═══════════════════════════════════════════════════════════════
# Aegix NEVER holds user funds. Here's how it works:
#
# 1. User creates an AI agent and gets an API key
# 2. When agent makes payment request, Aegix returns PayAI instructions
# 3. User's wallet signs the payment DIRECTLY
# 4. USDC goes from User Wallet → Service Provider (via PayAI)
# 5. Aegix only stores encrypted activity logs on Inco Network
#
# No deposits. No withdrawals. No fund custody.
# ═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
# PayAI Facilitator Configuration
# https://facilitator.payai.network/#get-started
# ═══════════════════════════════════════════════════════════════

# PayAI Facilitator URL (no API key required)
FACILITATOR_URL=https://facilitator.payai.network

# PayAI Network Options:
# Solana: solana, solana-devnet
# EVM: base, base-sepolia, polygon, polygon-amoy, avalanche, 
#      avalanche-fuji, sei, sei-testnet, peaq, iotex, xlayer, 
#      xlayer-testnet, skale-base, skale-base-sepolia
PAYAI_NETWORK=solana

# ═══════════════════════════════════════════════════════════════
# Light Protocol (ZK Compression) - Helius RPC Required
# ═══════════════════════════════════════════════════════════════
# Get a free API key at: https://helius.xyz
LIGHT_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_KEY

# ═══════════════════════════════════════════════════════════════
# Recovery Pool (Dedicated Fee Payer for Stealth Transactions)
# ═══════════════════════════════════════════════════════════════
# The Recovery Pool pays transaction fees and ATA rent, breaking
# the on-chain link between your Stealth Pool and burner wallets.
#
# If not set, a new keypair will be generated and shown in logs.
# Fund this address with at least 0.01 SOL for gas fees.
#
# Generate a new keypair: solana-keygen new --no-bip39-passphrase
# Export as base58: use the private key from the JSON file
RECOVERY_POOL_PRIVATE_KEY=

# ═══════════════════════════════════════════════════════════════
# Inco Network (FHE Privacy Layer)
# ═══════════════════════════════════════════════════════════════

INCO_NETWORK_URL=https://lightning.inco.org
INCO_CONTRACT_ADDRESS=

# ═══════════════════════════════════════════════════════════════
# WHAT AEGIX STORES (Encrypted on Inco):
# - Agent configurations
# - Activity audit logs
# - Payment confirmations
#
# WHAT AEGIX DOES NOT STORE:
# - User balances (funds stay in user's wallet)
# - Private keys
# - User funds of any kind
# ═══════════════════════════════════════════════════════════════
